<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto|Amatic+SC|Bitter|Archivo+Narrow|Hind|Coda+Caption:800|Coda|' rel='stylesheet' type='text/css'>
	<title>Knot Excited</title>
</head>
	<body>
		<header>

		
		<img id="logo" src="images/garlicknotbanner.jpg" alt="Garlic Knot Banner" title="Logo">
			<nav>
				<ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Knot off the Press</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Social</a></li>
				</ul>
	 		</nav>
		</header>
		<div class="wrapper">
		<div class="arrowright"></div>
		<a href="garlicroll.html"><div class="arrowleft"></div></a>
	<main>	
			<h2>Pepperoni's Garlic Rolls</h2>
			<img src="images/garlicknotsticks.jpg"  width="25%" alt= "Garlic Rolls" title= "Mmmm.....">
					<p> These are more like garlic sticks than knots. They taste a bit chewy and seem to be made of leftover pizza crust. You get a lot of them for the price, but they don't really have a wow factor in terms of taste. They come served with marinara.
			    	</p>
			</main> 
			<aside> 	 		
				<h3>Alpharetta, GA</h3>
				<h3>Rating: * * </h3>
				<h3 class="link"><a href="http://www.pepperonismidway.com/">www.pepperonismidway.com</a></h3>
			</aside> 
			</div>
	

	<footer>
		<h2>We are Knot Excited</h2>
		<p> Our mission is to find and review the greatest garlic knots and rolls that Georgia has to offer and show you where and how to get them. We feature new reviews weekly ("Knot off the Press") and do not recieve paid endorsements from any of the local businesses featured.
		<p>If you know a place that makes awesome garlic knots or rolls in the Atlanta area and would like us to review them, please send us an <a href="mailto:youthinkasido@gmail.com">email</a>.</p>
	  </footer>
  </body>
</html>