<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto|Amatic+SC|Bitter|Archivo+Narrow|Hind|Coda+Caption:800|Coda|' rel='stylesheet' type='text/css'>
	<title>Knot Excited</title>
</head>
	<body>
		<header>
			<!-- <h1>Knot Excited</h1>
	 		<h2>We are Knot Excited about Garlic Knots!</h2> -->
	 		<!-- make Header and Slogan appear on the same line -->
		
		<h1>Knot Excited</h1>
			<nav>
				<ul <ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Knot off the Press</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Social</a></li>
				</ul>
	 		</nav>
		</header>
		<div class="wrapper">
		<a href="garlicknotsticks.html"><div class="arrowright"></div></a>
		<a href="index.html"><div class="arrowleft"></div></a>
	<main>	
			<h2>Ippolito's Garlic Rolls</h2>
			<img src="images/garlicroll.jpg"  width="30%" alt= "Garlic Rolls" title= "Mmmm.....">
					<p> If you're the kind of person that judges restaraunts by the quality of their free bread, 
				 you will find salvation at Ippolito's. Their Garlic Rolls are light and flaky on the outside and fluffy on the inside. They're seasoned with parsley and parmesan and come served with a beautiful marinara sauce.
			    	</p>
	</main> 
			<aside> 	 		
				<h3>Alpharetta, GA</h3>
				<h3>Rating: * * * * * </h3>
				<h3 class="link"><a href="http://www.ippolitos.net/">www.ippolitos.net</a></h3>
			</aside> 
			</div>
	

		<!-- <h2>Ippolito's Garlic Rolls</h2>
			<img src="images/garlicrolls.jpg"  width="30%" height="60%" alt= "Garlic Rolls" title= "Tasty.....">
					<p> These rolls are soft, buttery and fresh. Not quite doughy, but not overcooked. They are brushed with butter and come seasoned with parmesan and parsley. Highly recommended.
			    	</p>
				<h3>Alpharetta, GA</h3>
				<h3>Rating: * * * * * </h3>
				<h3><a href="http://www.ippolitos.net/#_=_">www.Ippolitos.net</a></h3> -->
	<footer>
		<h2>We are Knot Excited</h2>
		<p> Our mission is to find and review the greatest garlic knots and rolls that Georgia has to offer and show you where and how to get them. We feature new reviews weekly ("Knot off the Press") and do not recieve paid endorsements from any of the local businesses featured.
		<p>If you know a place that makes awesome garlic knots or rolls in the Atlanta area and would like us to review them, please send us an <a href="mailto:youthinkasido@gmail.com">email</a>.</p>
	  </footer>
  </body>
</html>