{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red42\green42\blue42;}
\margl1440\margr1440\vieww25460\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Learn\
\'97\'97\'97\
\
\
How to move nav to bottom with media query\
\
\
\
\
\
How to add password protected content\
\
\
\
\
\
\
\pard\pardeftab720\sl330\sa240\partightenfactor0

\f1\fs32 \cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs36 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
boxsizing- prevents width from padding and border\
30 times font size good size for paragraph\
\
inline elements don\'92t respond to margin auto\
\
\pard\pardeftab720\sl616\partightenfactor0

\f1\fs44 \cf2 To view two column (vertical) panes side-by-side, 
\f2 \cf3 OPTION
\f1 \cf2 +
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 2
\f1 \cf2  (Mac).\
\
\
full screen mode 
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 CTRL
\f1 \cf2 +
\f2 \cf3 SHIFT
\f1 \cf2 +
\f2 \cf3 F
\f1 \cf2  \
\
72 by 72 average button for thumbs\
\
35 by 45 for fingers\
\
select highlighted items  
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 L\
\
\

\f1 \cf2  moves a line up 
\f2 \cf3 CTRL
\f1 \cf2 +
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 UP
\f1 \cf2  \
\
delete current line 
\f2 \cf3 CTRL
\f1 \cf2 +
\f2 \cf3 SHIFT
\f1 \cf2 +
\f2 \cf3 K\
\
\
add/remove indents CTRL
\f1 \cf2 /
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 [\
\
\
multiple cursors 
\f1 \cf2  
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 D
\f1 \cf2  or  
\f3 \cf3 \uc0\u8984 
\f1 \cf2 +
\f2 \cf3 MOUSECLICK\
\
\
clearfix\
\
\
semantic tags - show honest description of content <header> <main> <section> <aside> <footer>\
\
Non- semantic - tell nothing of its content <div> <span>\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs36 \cf0 \
UNIT 6 VIDEO 5 OF 9\
Theres a lot of good information in this video but it\'92s a bit hard to follow with the excess of steps and missing tags in the exercise.\
\
Example file didn\'92t have aside tags and had h2 tags when the video showed h3 tags\
example featured no aside, wrapper, #content in html, but produced the same results as in the video.\
\pard\pardeftab720\sl616\partightenfactor0

\f1\fs44 \cf2 \
}