{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh20940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Knot Excited is the brain child of local Atlanta resident Arshia Khoshnood.\
\
\
Local Atlanta resident Arshia Khoshnood has over 15 years of garlic knot consumption experience.\
\
Arshia created this site as a garlic knot fan page and as a A platform for patrons to find authentic Garlic knotted goodness without sifting through the countless legions of long winded and often misleading yelp reviews.\
 \
\
\
Although users are not permitted to review the featured Knots of the week, comments and suggestions are always welcome.\
 \
\
\
\
Knots so fast - made them extra quick\
\
\
Whats knot to love\
\
not my favorite\
\
Im Knot excited!!\
\
kneads improvement\
\
\
\
get tyler a picture frame with napkin}