<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Volkhov|Copse|Syncopate|Julius+Sans+One|Sanchez|' rel='stylesheet' type='text/css'></head>
<title>KnotExcited.com</title>
	<body>
		<header>
		<h1>KnotExcited.com</h1>
		</header>
	<!-- 	<img id="logo" src="images/garlicknotbanner.jpg" alt="Garlic Knot Banner" title="Logo"> -->
		<nav>
				<ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Knot off the Press</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Social</a></li>

				</ul>
	 		</nav>
	 		
	 		

	 		<div class="wrapper">
		<a href="garlicknotsticks.html"><div class="arrowright"></div></a>
		<a href="index.html"><div class="arrowleft"></div></a>
	<main>	
			
			<img src="images/garlicroll.jpg"  width="44%" alt= "Garlic Rolls" title= "Mmmm.....">
			<h2>Ippolito's Garlic Rolls</h2>
			<h3 class="info">Alpharetta, GA</h3>
				<img id="stars" src="images/stars.jpg" alt="rating" title="stars">
					<p>If you're the kind of person that judges restaraunts by the quality of their free bread, 
				 you will find salvation at Ippolito's. Their Garlic Rolls are light and flaky on the outside and fluffy on the inside. They're seasoned with parsley and parmesan and come served with a beautiful marinara sauce.
			    	</p>
				<h3 class="link"><a href="http://www.ippolitos.net/">www.ippolitos.net</a></h3>
					</main>
				<aside> 
			</aside> 
			</div>
	
	<footer>
		<h2>We are Knot Excited</h2>
			<p> Our mission is to find and review the greatest garlic knots and rolls that Georgia has to offer. 
		<p>If you know a place that makes awesome garlic knots or rolls in the Atlanta area and would like us to review them, please send us an <a href="mailto:youthinkasido@gmail.com">email</a>.</p>
	  </footer>
  </body>
</html>