<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Volkhov|Copse|Syncopate|Julius+Sans+One|Sanchez|' rel='stylesheet' type='text/css'></head>
<title>KnotExcited.com</title>
</head>
	<body>
	<body>
		<header>
		<h1>KnotExcited.com</h1>
		</header>
	<!-- 	<img id="logo" src="images/garlicknotbanner.jpg" alt="Garlic Knot Banner" title="Logo"> -->
		<nav>
				<ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Knot off the Press</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Social</a></li>

				</ul>
	 		</nav>

	 		<div class="wrapper">
		<a href="index.html"><div class="arrowright"></div></a>
		<a href="garlicroll.html"><div class="arrowleft"></div></a>
	<main>	
			
			<img src="images/garlicknotstick.jpg"  width="42%" alt= "Garlic Knots" title= "Mmmm......">
			<h2>Pepperoni's Garlic Rolls</h2>
				<h3 class="info">Alpharetta, GA</h3>
				<img id="stars" src="images/2stars.jpg" alt="rating" title="stars">
					<p> These are more like garlic sticks than knots. They taste a bit chewy and seem to be made of leftover pizza crust. You get a lot of them for the price, but they don't really have a wow factor in terms of taste. They come served with marinara.
			    	</p>
				<h3 class="link"><a href="http://www.pepperonismidway.com/">www.pepperonismidway.com</a></h3>
				</main> 
				<aside> 	
			</aside> 
			</div>
	<footer>
		<h2>We are Knot Excited</h2>
		<p> Our mission is to find and review the greatest garlic knots and rolls that Georgia has to offer. 
		<p>If you know a place that makes awesome garlic knots or rolls in the Atlanta area and would like us to review them, please send us an <a href="mailto:youthinkasido@gmail.com">email</a>.</p>
	  </footer>
  </body>
</html>