<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Volkhov|Copse|Syncopate|Julius+Sans+One|Sanchez|' rel='stylesheet' type='text/css'></head>
<title>KnotExcited.com</title>
	<body>
		<header>
		<h1>KnotExcited.com</h1>
		</header>
	<!-- 	<img id="logo" src="images/garlicknotbanner.jpg" alt="Garlic Knot Banner" title="Logo"> -->
		<nav>
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">Knot off the Press</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Social</a></li>

			</ul>
	 	</nav>
	 		
	 	<div class="wrapper">
				<a href="garlicknotsticks.html"><div class="arrowleft"></div></a>
				<a href="garlicroll.html"><div class="arrowright"></div></a>
			<main>
			<img src="images/garlicknotpic.jpg"  width="49.8%" alt= "Garlic Knots" title= "Mmmm.....">
				<h2>Vincenza's Garlic Knots</h2>

				<h3 class="info">Alpharetta, GA</h3>
				<img id="stars" src="images/stars.jpg" alt="rating" title="stars">
				
					<p>A truly awe-inspiring combination of fresh dough, garlic and parmesan
					that pays homage to Classic New York Pizzerias. They come served with a house-made marinara sauce.
			    	</p>

				<h3 class="link"><a href="http://www.vincenzaspizza.com/#/teaser-welcome">www.VincenzasPizza.com</a></h3>
			</main> 
			<aside> 	 		
			
		
				
			</aside> 
			</div>
	

		<!-- <h2>Ippolito's Garlic Rolls</h2>
			<img src="images/garlicrolls.jpg"  width="30%" height="60%" alt= "Garlic Rolls" title= "Tasty.....">
					<p> These rolls are soft, buttery and fresh. Not quite doughy, but not overcooked. They are brushed with butter and come seasoned with parmesan and parsley. Highly recommended.
			    	</p>
				<h3>Alpharetta, GA</h3>
				<h3>Rating: * * * * * </h3>
				<h3><a href="http://www.ippolitos.net/#_=_">www.Ippolitos.net</a></h3> -->
	<footer>
		<h2>We are Knot Excited</h2>
		<p> Our mission is to find and review the greatest garlic knots and rolls that Georgia has to offer. 
		<p>If you know a place that makes awesome garlic knots or rolls in the Atlanta area and would like us to review them, please send us an <a href="mailto:youthinkasido@gmail.com">email</a>.</p>
	  </footer>
  </body>
</html>